<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/jugar"
        android:layout_width="102dp"
        android:layout_height="65dp"
        android:backgroundTint="#404040"
        android:text="Jugar"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86"
        tools:visibility="visible" />

    <Button
        android:id="@+id/verde"
        android:layout_width="120dp"
        android:layout_height="91dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="71dp"
        android:backgroundTint="#5FCC1A"
        app:iconTint="#00A12424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto" />

    <Button
        android:id="@+id/rojo"
        android:layout_width="121dp"
        android:layout_height="88dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="71dp"
        android:backgroundTint="#E82929"
        app:layout_constraintStart_toEndOf="@+id/verde"
        app:layout_constraintTop_toBottomOf="@+id/texto" />

    <Button
        android:id="@+id/amarillo"
        android:layout_width="125dp"
        android:layout_height="91dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="85dp"
        android:backgroundTint="#EDDB41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verde" />

    <Button
        android:id="@+id/azul"
        android:layout_width="120dp"
        android:layout_height="91dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="#0F2DD3"
        app:layout_constraintStart_toEndOf="@+id/amarillo"
        app:layout_constraintTop_toBottomOf="@+id/rojo" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="225dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="93dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="71dp"
        android:text="SIMÓN DICE"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/verde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>